<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Add New Record"
        android:fontFamily="@font/fontfourth"
        android:background="#CD3708"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="#FFF"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="17sp"
        android:fontFamily="@font/fontfourth"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:text="Table Type"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/fontfourth"
        android:background="@drawable/rounded"
        android:gravity="center"
        android:id="@+id/txtType2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/fontfourth"
        android:textSize="17sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="Capacity"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/fontfourth"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded"
        android:gravity="center"
        android:id="@+id/txtCapacity2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/fontfourth"
        android:textSize="17sp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:text="Location"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/fontfourth"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded"
        android:gravity="center"
        android:id="@+id/txtLocation2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/fontfourth"
        android:textSize="17sp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:text="Description"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/fontfourth"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded"
        android:gravity="center"
        android:id="@+id/txtDescription2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/fontfourth"
        android:textSize="17sp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:text="Image Url"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/fontfourth"
        android:layout_marginRight="10dp"
        android:background="@drawable/rounded"
        android:gravity="center"
        android:id="@+id/txtImageUrl2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:fontFamily="@font/fontfourth"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:text="Save"
        android:textSize="21dp"
        android:textAllCaps="false"
        android:background="@drawable/rounded"
        android:gravity="center"
        android:id="@+id/btnAdd2"/>


    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="10dp"
        android:text="Back"
        android:textSize="21dp"
        android:fontFamily="@font/fontfourth"
        android:backgroundTint="#EF6FB5"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/btnBack2"/>


</LinearLayout>