<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:id="@+id/img3"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/roomNoText"
            android:text="Room No"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#D50606"
            android:layout_toEndOf="@+id/img3"
            android:layout_marginStart="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/roomCapacityText"
            android:text="Room Capacity"
            android:layout_below="@+id/roomNoText"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#2196F3"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/img3"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/roomTypeText"
            android:text="Room Type"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#1B1919"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/img3"
            android:layout_below="@+id/roomCapacityText"/>

        <LinearLayout
            android:layout_below="@+id/img3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:textAllCaps="false"
                android:layout_marginRight="5dp"
                android:id="@+id/btnEdit3"/>

            <Button
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:textAllCaps="false"
                android:layout_marginLeft="5dp"
                android:id="@+id/btnDelete3"/>

        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>